<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
            background-size: cover;
        }
        a{ 
            padding: 20px;
            color: white;
            background-color: darkred;
            text-align: center;
            display: block;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
            color: yellow;
          } 
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/" target="_blank">Acesse</a>
</body>
</html>